{
  "appVersion": "1.0.3",
  "modelVersion": "2025-09-07-hf",
  "privacy": {
    "allow_event": false,
    "allow_analytics": false,
    "allow_notification": true,
    "allow_healthtracking": true
  },
  "ops": {
    "notification": {
      "event_frequency_minutes": 180
    },
    "logs": {
      "upload_frequency_minutes": 1440,
      "entry_limit": 1000
    }
  },
  "github": {
    "owner": "pkweitai",
    "repo": "x1",
    "branch": "main",
    "token": ""
  },
  "ads": {
    "ios": {
      "banner": "ca-app-pub-3216213363779665/9361550277",
      "interstitial": "ca-app-pub-3216213363779665~8148255540",
      "rewarded": "ca-app-pub-3216213363779665/2781212945"
    },
    "android": {
      "banner": "ca-app-pub-3216213363779665/9361550277",
      "interstitial": "ca-app-pub-3216213363779665~8148255540",
      "rewarded": "ca-app-pub-3216213363779665/2781212945"
    }
  },
  "features": {
    "vipFreeTrial": true,
    "doubleXpWeekend": false
  },
  "misc": {
    "supportEmail": "support@example.com"
  }
}
