{
  "appVersion": "1.0.0",
  "modelVersion": "2025-09-07-hf",
  "privacy": {
    "allow_event": true,
    "allow_analytics": false,
    "allow_notification": true,
    "allow_healthtracking": true
  },
  "ops": {
    "notification": {
      "event_frequency_minutes": 180
    },
    "logs": {
      "upload_frequency_minutes": 1440,
      "entry_limit": 1000
    }
  },
  "github": {
    "owner": "pkweitai",
    "repo": "x1",
    "branch": "main",
    "token": ""
  },
  "ads": {
    "ios": {
      "banner": "ca-app-pub-3940256099942544/2934735716",
      "interstitial": "ca-app-pub-3940256099942544/4411468910",
      "rewarded": "ca-app-pub-3940256099942544/1712485313"
    },
    "android": {
      "banner": "ca-app-pub-3940256099942544/6300978111",
      "interstitial": "ca-app-pub-3940256099942544/1033173712",
      "rewarded": "ca-app-pub-3940256099942544/5224354917"
    }
  },
  "features": {
    "vipFreeTrial": true,
    "doubleXpWeekend": false
  },
  "misc": {
    "supportEmail": "support@example.com"
  }
}
